{
  "name": "api-satganzdevs",
  "version": "1.0.0",
  "description": "simple api with express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "SatganzDevs",
  "license": "ISC",
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@tobyg74/tiktok-api-dl": "^1.0.13",
    "axios": "^1.6.2",
    "btch-downloader": "^2.3.1-alpha",
    "lyria-npm": "1.0.10",
    "cors": "^2.8.5",
    "cheerio": "^1.0.0-rc.12",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "file-type": "^18.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "jsdom": "^23.0.1",
    "node-fetch": "^2.7.0",
    "nodemon": "^2.0.20",
    "request": "^2.88.2",
    "uuid": "^9.0.1",
    "ytdl-core": "^4.11.5"
  }
}
